# Replace placeholders with your orignal Shopify store URL, admin token, and API version

STORE_URL=https://your-shopify-store-url.myshopify.com
ADMIN_TOKEN=your_shopify_admin_token_here
API_VERSION=yyyy-mm
